[menu __main __mmu]
type: list
name: MMU

[menu __main __mmu __unlock_mmu]
type: command
name: Unlock MMU
gcode:
    UNLOCK_MMU

[menu __main __mmu __home_mmu]
type: command
name: Home MMU
gcode:
    HOME_MMU

[menu __main __mmu __unselect_tool]
type: command
name: Unselect Tool
gcode:
    UNSELECT_TOOL

[menu __main __mmu __unload_tool]
type: command
name: Unload Tool
gcode:
    UT

[menu __main __mmu __select_tool]
type: list
name: Select Tool

[menu __main __mmu __select_tool __t0]
type: command
name: T0
gcode:
    SELECT_TOOL VALUE=0
    # {menu.back()}

[menu __main __mmu __select_tool __t1]
type: command
name: T1
gcode:
    SELECT_TOOL VALUE=1
    # {menu.back()}

[menu __main __mmu __select_tool __t2]
type: command
name: T2
gcode:
    SELECT_TOOL VALUE=2
    # {menu.back()}

[menu __main __mmu __select_tool __t3]
type: command
name: T3
gcode:
    SELECT_TOOL VALUE=3
    # {menu.back()}

[menu __main __mmu __select_tool __t4]
type: command
name: T4
gcode:
    SELECT_TOOL VALUE=4
    # {menu.back()}

[menu __main __mmu __load_all_tools]
type: command
name: Load All Tools
gcode:
    {% for i in range(5) %}
        SELECT_TOOL VALUE={i}
        LOAD_FILAMENT_TO_PINDA
        UNLOAD_FILAMENT_FROM_PINDA
    {% endfor %}

[menu __main __mmu __load_tool]
type: list
name: Load Tool

[menu __main __mmu __load_tool __t0]
type: command
name: T0
gcode:
    SELECT_TOOL VALUE=0
    LOAD_FILAMENT_TO_PINDA
    UNLOAD_FILAMENT_FROM_PINDA
    # {menu.back()}

[menu __main __mmu __load_tool __t1]
type: command
name: T1
gcode:
    SELECT_TOOL VALUE=1
    LOAD_FILAMENT_TO_PINDA
    UNLOAD_FILAMENT_FROM_PINDA
    # {menu.back()}

[menu __main __mmu __load_tool __t2]
type: command
name: T2
gcode:
    SELECT_TOOL VALUE=2
    LOAD_FILAMENT_TO_PINDA
    UNLOAD_FILAMENT_FROM_PINDA
    # {menu.back()}

[menu __main __mmu __load_tool __t3]
type: command
name: T3
gcode:
    SELECT_TOOL VALUE=3
    LOAD_FILAMENT_TO_PINDA
    UNLOAD_FILAMENT_FROM_PINDA
    # {menu.back()}

[menu __main __mmu __load_tool __t4]
type: command
name: T4
gcode:
    SELECT_TOOL VALUE=4
    LOAD_FILAMENT_TO_PINDA
    UNLOAD_FILAMENT_FROM_PINDA
    # {menu.back()}



[menu __main __mmu __load_tool_to_extruder]
type: list
name: Load Tool to Extruder

[menu __main __mmu __load_tool_to_extruder __t0]
type: command
name: T0
gcode:
    LT VALUE=0
    # {menu.back()}

[menu __main __mmu __load_tool_to_extruder __t1]
type: command
name: T1
gcode:
    LT VALUE=1
    # {menu.back()}

[menu __main __mmu __load_tool_to_extruder __t2]
type: command
name: T2
gcode:
    LT VALUE=2
    # {menu.back()}

[menu __main __mmu __load_tool_to_extruder __t3]
type: command
name: T3
gcode:
    LT VALUE=3
    # {menu.back()}

[menu __main __mmu __load_tool_to_extruder __t4]
type: command
name: T4
gcode:
    LT VALUE=4
    # {menu.back()}

[menu __main __mmu __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Resume
gcode:
    M117 Resume printing
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        M24
    {% endif %}
    {menu.exit()}

[menu __main __mmu __disable]
type: command
name: MMU Steppers off
gcode:
    MANUAL_STEPPER STEPPER=pulley_stepper ENABLE=0
    MANUAL_STEPPER STEPPER=idler_stepper ENABLE=0
    MANUAL_STEPPER STEPPER=selector_stepper ENABLE=0

