# Configuration for DIY MMU3 based on SKR-MINI
# Jeremy Briffaut kakou@kakou.org
# More info : https://www.thingiverse.com/thing:3910546
#
#
# config inspired from https://github.com/mwr666/klipper/blob/sunbeam2.0c_multi_mcu_mmu2/config/printer-protodev-corexy-multi-mcu-mmu2.cfg

[include mmu3_menus.cfg]

########################################
#
# Configuration for a SKR MINI e3 v3 board with 3 TMC2209 UART
# and 2 1.7A stepper motor at 1/16
# current for a 24V power
#
########################################
[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B0052001750425938323120-if00

[respond]
default_type: command

# E0 : MMU3 5mm road with the 5 gears
[manual_stepper pulley_stepper]
step_pin: mmboard:PB3
dir_pin: !mmboard:PB4
enable_pin: !mmboard:PD1
microsteps: 16
# 140 : mk8 gear
rotation_distance: 22.857
# 165 : fystec gear for mmu3
# rotation_distance: 19.394
velocity: 20
accel: 10
endstop_pin: ^mmboard:PC15

[tmc2209 manual_stepper pulley_stepper]
uart_pin: mmboard:PC11
tx_pin: mmboard:PC10
uart_address: 3
run_current: 0.650
sense_resistor: 0.110

# Y : MMU3 idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmboard:PC11
tx_pin: mmboard:PC10
uart_address: 2
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^mmboard:PC1
driver_SGTHRS: 128

[manual_stepper idler_stepper]
step_pin: mmboard:PB10
dir_pin: !mmboard:PB2
enable_pin: !mmboard:PB11
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop

# X : MMU3 selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmboard:PC11
tx_pin: mmboard:PC10
uart_address: 0
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^mmboard:PC0
driver_SGTHRS: 96

[manual_stepper selector_stepper]
step_pin: mmboard:PB13
dir_pin: !mmboard:PB12
enable_pin: !mmboard:PB14
# 80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop

# IR
# [filament_switch_sensor ir_sensor]
# pause_on_runout: False
# switch_pin: !P1.28 # P1.28 for X-max

################################
#
#  PARAMETER TO ADAPT TO YOUR SETUP
#
# variable_timeout_pause         : timeout of the MMU3 pause when user intervention is needed
# variable_disable_heater        : timeout of the heater during pause (temperature is saved and restored before resuming)
# variable_bowden_load_length1   : length of the bowden between the selector and the entry of the extruder (quick MOVE)
# variable_bowden_load_length2   : length of the bowden between the entry of the extruder and the extruder gear (slow MOVE)
# variable_bowden_load_speed1    : speed to use when loading from finda to the extruder, this is the speed used during the majority of the load movement
# variable_bowden_load_speed2    : speed to use when loading from finda to the extruder, this is the speed used during the second and smaller push to the gears
# variable_bowden_load_accel1    : accel to use when loading from finda to the extruder, this is the acceleration used during the majority of the load movement
# variable_bowden_load_accel2    : accel to use when loading from finda to the extruder, this is the acceleration used during the push to the gears
# variable_bowden_unload_length  : length between the the extruder gear and the FINDA
# variable_bowden_unload_speed   : speed value used while unloading the filament from extruder to finda
# variable_bowden_unload_accel   : acceleration value used while unloading the filament from extruder to finda
# variable_finda_load_length     : length between the MMU3 and the FINDA during loading
# variable_finda_unload_length   : length to retract the filament into the MMU3 from the FINDA during unloading
# variable_selector              : the 5 positions of the selector
# variable_idler                 : the 5 positions of the idler bearing ball
# variable_idler_home_position   : the homing position of the idler
# variable_idler_load_to_extruder_speed:
# variable_pause_x               : x position when MMU3 need intervention and the printer is paused
# variable_pause_y               : y position when MMU3 need intervention and the printer is paused
# variable_pause_z               : z lift when MMU3 need intervention and the printer is paused
# variable_min_temp_extruder     : minimal required heater temperature to load/unload filament from the extruder gear to the nozzle
# variable_extruder_eject_temp   : heater temperature used to eject filament during home if the filament is already loaded
# variable_enable_5in1           : pass from MMU3 standard (0) to MMU3-5in1 mode with splitter
#
################################

# enable MMU3 extension
[mmu3 MMU3]
timeout_pause: 36000
disable_heater: 600
# bowden load
bowden_load_length1: 430  # 770
bowden_load_length2: 40  # 790
bowden_load_speed1: 120
bowden_load_speed2: 60
bowden_load_accel1: 80
bowden_load_accel2: 80
# bowden unload
bowden_unload_length: 440 # 830
bowden_unload_speed: 120
bowden_unload_accel: 80
# finda load/unload
finda_load_length: 120
finda_unload_length: 35
finda_load_speed: 80
finda_unload_speed: 20
finda_load_accel: 50
finda_unload_accel: 50
# selector
selector_positions = 73.5,59.375,45.25,31.125,17
# idler
idler_positions = 5,20,35,50,65
idler_home_position: 85
idler_load_to_extruder_speed: 30
idler_unload_speed: 30
# pause values
pause_before_disabling_steppers: 50
pause_after_disabling_steppers: 200
pause_position = 0, 200, 10
# temperature
min_temp_extruder: 180
extruder_eject_temp: 200
#
enable_5in1: 0
finda_load_retry: 20
load_retry: 5
unload_retry: 5
filament_sensor_name: filament_switch_sensor my_filament_sensor
debug: False

[pause_resume]
#recover_velocity: 50.

[delayed_gcode disable_heater]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int != 0 %}
        M118 Disable extruder heater
        M104 S0
    {% endif %}

