# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.100
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.100
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
gear_ratio: 42:12
rotation_distance: 23.015
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.044 # 0.048
max_extrude_cross_section: 10.0
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB5 # because I burned PB7

[heater_fan fan1]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PB7 # PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_350042001851313238353730-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3600
max_z_velocity: 20
max_z_accel: 200

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -30.5
y_offset: -30
#z_offset: 0.9

[safe_z_home]
home_xy_position: 147.5, 142.5
z_hop: 10
z_hop_speed: 15.0

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 5, 5
mesh_max: 200, 195
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1_name: front left screw
screw1: 63,63

screw2_name: front right screw
screw2: 233,63

screw3_name: rear right screw
screw3: 233,225

screw4_name: rear left screw
screw4: 63,225

horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[z_tilt]
z_positions: -26.5, 112.5
             261.5, 112.5
points: 40, 142.5
        235, 142.5
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.02

[input_shaper]
# Following values are measured with an ADLX345
# ZV shaper
# shaper_freq_x: 53.8
# shaper_freq_y: 45.0
# shaper_type: zv
# For MZV shaper
shaper_freq_x: 52.0
shaper_freq_y: 34.8
shaper_type: mzv

# The following values were coming from Marlin
# shaper_freq_x: 41.2121
# shaper_freq_y: 36.6667
# shaper_type: mzv
# damping_ratio_x: 0.15
# damping_ratio_y: 0.15

[filament_switch_sensor my_filament_sensor]
pause_on_runout: True
switch_pin: PC2

[skew_correction] 

[exclude_object]

[gcode_arcs]

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 117.5, 112.5, 20

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[include mmu3_with_skr_mini_e3_v3.cfg]

[include beep.cfg]

########################################
# TMC2209 configuration
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.165000, -0.225000, -0.230000, -0.130000
#*# 	0.040000, -0.070000, -0.117500, -0.125000, -0.045000
#*# 	0.127500, 0.040000, -0.027500, -0.020000, 0.065000
#*# 	0.160000, 0.080000, 0.042500, 0.057500, 0.155000
#*# 	0.122500, 0.050000, 0.035000, 0.050000, 0.155000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.427
#*# pid_ki = 1.608
#*# pid_kd = 78.213
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.797
#*# pid_ki = 1.116
#*# pid_kd = 1029.674
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.000100045411412
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 1.45
